[
  {
   "remote": "pixel-devices",
   "repository": "kernel_xiaomi_vayu",
   "target_path": "kernel/xiaomi/vayu",
   "branch": "twelve"
  },
  { "remote": "pixel-devices-blobs",
    "repository": "vendor_xiaomi_vayu",
    "target_path": "vendor/xiaomi/vayu",
    "branch": "twelve"
  },
  { "remote": "pixel",
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "twelve"
  },
  { "remote": "pixel",
    "repository": "packages_resources_devicesettings-custom",
    "target_patch": "packages/resources/devicesettings-custom",
    "branch": "eleven"
  }
]
